input {
  jdbc {
       jdbc_driver_library => "/usr/share/logstash/driver/mongojdbc3.1.jar"
       jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
       jdbc_connection_string => "jdbc:mongodb://admin:admin@192.168.0.109:27017/alianca?authSource=alianca"
       jdbc_user => "admin"
       jdbc_password => "admin"
       schedule => "* * * * * *"
       statement => "db.pessoas.find({}, {
                        '_id': false,
                        'id': {$toString: '$_id'},
                        'nome': true,
                        'nome_social': true,
                        'numero_prontuario': true,
                        'data_nascimento': true,
                        'nacionalidade': true,
                        'pais_origem': true,
                        'uf_naturalidade': true,
                        'sexo': true,
                        'base': true,
                        'municipio_naturalidade': true,
                        'vulgo': true,
                        'genitor': true,
                        'genitora': true
                })"
  }
}

filter {
        mutate {
                remove_field => [
                        "@version",
                ]
        }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.109:9200"]
    index => "pessoas"
    user => "elastic"
    password => "RCl4w7K4caML0H7zbCcA"
    action => "index"
    doc_as_upsert => true
    document_id => "%{[document][id]}"
  }
}

